/* *********************** */
/* General Styles */
/* *********************** */

/* For smaller desktop below 1366px */

@media (max-width: 84em) {
  .hero-box {
    max-width: 120rem;
  }

  .primary-heading {
    font-size: 3.6rem;
  }

  .delivered-text {
    margin-left: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
  }

  .btn:link {
    padding: 1rem 1.2rem;
  }
}

/* For screens below 1200px */

@media (max-width: 75em) {
  html {
    font-size: 52.5%;
  }

  .hero-description {
    line-height: 1.4;
  }

  .btn:link {
    font-size: 1.8;
  }

  .delivered-text {
    margin-left: 0.5rem;
    font-size: 1.02rem;
    font-weight: 400;
  }

  .featured-img {
    height: 2.8;
  }
}

/* For screens below 1064px */
@media (max-width: 67em) {
  .primary-heading {
    font-size: 2.8rem;
  }

  .btn:link {
    padding: 0.9rem 1.05rem;
    font-size: 1.4rem;
  }

  .delivered-text {
    margin-left: 1rem;
    font-size: 1.4rem;
    font-weight: 400;
  }

  .delivered-customers:last-child {
    margin-right: 1.2rem;
  }
}

/* For Screens below 880px */

@media (max-width: 55em) {
  .hero-main {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-description {
    font-size: 2.4rem;
  }

  .hero-img {
    width: 80%;
    align-items: center;
  }

  .delivered-text {
    font-size: 2.4rem;
    font-weight: 400;
  }

  .btn:link {
    padding: 1.2rem 2.4rem;
    font-size: 1.8rem;
  }

  .featured-img {
    height: 2rem;
  }

  .featured-in-box {
    gap: 1rem;
  }

  .grid-2-cols {
    grid-template-columns: 1fr;
    gap: 3.6rem;
  }

  .how-paragraph {
    font-size: 2rem;
    margin-bottom: 3.2rem;
  }
  .how-box-2 {
    grid-row: 2;
  }

  .how-box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* .how-box-2 .how-img-box {
    grid-row: 2;
  }

  .how-box-2 .how-description {
    grid-row: 1;
  } */

  .main-nav-list {
    gap: 1rem;
  }

  .meals-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    margin-right: 2.4rem;
  }

  .meals-list {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .testimonial-text {
    font-size: 2rem;
    margin-right: 1.8rem;
  }

  .testimonial-author {
    font-size: 1.4rem;
  }

  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
    /* gap: 2; */
    margin: auto 1.8rem;
  }

  .gallery-box {
    margin: 1.8rem;
  }

  .feature-tag {
    font-size: 1.6rem;
  }

  .feature-description {
    font-size: 1.6rem;
    line-height: 1.8;
  }
}

@media (max-width: 42em) {
  .cta {
    grid-template-columns: 1fr;
  }
  .main-nav-list {
    gap: 0.8rem;
  }

  .hero {
    text-align: center;
  }

  .delivered-text {
    font-size: 1.6rem;
  }
  .main-nav {
    display: none;
  }

  .nav-mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .menu-open,
  .menu-close {
    font-size: 2rem;
    /* margin: 1rem;
    border: none; */
  }

  .open-menu {
    background-color: #fff;
    opacity: 1;
    height: 100vh;
    align-items: center;
    visibility: visible;
  }

  .menu-close {
    display: none;
  }

  .how-paragraph {
    margin-right: 1.2rem;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}
