/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- 10px ===> 1rem


*/

/* 
- Font Weight
    - Default 400
      500 
      600 - semi bold
      700 -bold
 - Color
  Primary: #e67e22
  grey: 
  - #555
  - #333
  Tints: #fdf2e9
  Shades:#cf711f
*/

/* *****.****************** */
/* Header Section */
/* *********************** */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;

  padding: 1.4rem 4.2rem;
}

.header img,
.home img {
  height: 1.8rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.main-nav-list li {
  list-style: none;
}

.main-nav-links:link,
.main-nav-links:visited {
  display: inline-block;
  padding: 1.4rem 1rem;
  font-size: 1.8rem;
  /* font-weight: 400; */
  text-decoration: none;
  color: rgba(18, 18, 18, 0.832);
}

.main-nav-links:hover,
.main-nav-links:active {
  color: #cf711f;
  transform: all 0.3;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #e67e22;
  padding: 0.8rem 1.1rem;
  color: #fff;
  border-radius: 7px;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

.nav-mobile-menu {
  display: none;
  margin-right: 1.2rem;
  border: none;
  font-size: 2.4rem;
  background-color: #fdf2e9;
}

/* *********************** */
/* Hero Section */
/* *********************** */
.section-hero {
  padding: 2.4rem 9.6rem;
  background-color: #fdf2e9;
  margin-bottom: 4.8rem;
}

.hero-box {
  max-width: 130rem;
}

.hero-main {
  margin: 4.8rem auto 4.8rem auto;
  display: flex;
  justify-content: center;
  gap: 9.6rem;
}

.hero-img img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-buttons {
  display: flex;
  gap: 1.8rem;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  padding: 1.2rem 1.8rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border-radius: 7px;
  /* margin-right: 2.4rem; */
  font-size: 1.8rem;
}

.btn-start:link,
.btn-start:visited {
  background-color: #e37616;
}

.btn-start:hover,
.btn-start:active {
  background-color: #cf711f;
}

.btn-more:link,
.btn-more:visited {
  background-color: #fff;
  color: #000;
}

.btn-more:hover,
.btn-more:active {
  border: 2px solid rgba(245, 245, 245, 0.789);
  color: #001;
}

.delivered-meals {
  margin-top: 4.4rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.delivered-customers {
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  width: 5rem;
  height: 5rem;
  margin-right: -2.2rem;
}

.delivered-customers:last-child {
  margin-right: 0;
}

.delivered-quantity,
.delivered-text {
  font-weight: 500;
  margin-left: 1.4rem;
}

.delivered-text {
  font-size: 1.4rem;
  color: #001;
}

.delivered-quantity {
  color: #cf711f;
}

/* *********************** */
/* Featured-in Section */
/* *********************** */

.featured-in {
  margin-bottom: 12.4rem;
  text-align: center;
}

.featured-in-header {
  font-size: 1.6rem;
  font-weight: 500;
  color: #777;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
}

.featured-in-box {
  display: flex;
  /* align-items: center; */
  gap: 1.8rem;
  justify-content: space-around;
  margin-bottom: 4.8rem;
}

.featured-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* *********************** */
/* How it Works Section */
/* *********************** */
.how-container {
  margin-bottom: 12.6rem;
}

.how-caption {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.how-caption,
.caption {
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.how-box {
  gap: 5.6rem;
  position: relative;
}

.how-box-1,
.how-box-2,
.how-box-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 9.6rem;
}
.how-description {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.how-number {
  display: inline-block;
  font-size: 9.6rem;
  color: rgb(215, 213, 213);
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.how-paragraph {
  font-size: 1.8rem;
  color: #777;
  letter-spacing: 0.8;
  line-height: 2;
}

/* .how-img-box::before {
  content: "";
  width: 60%;
  padding-bottom: 60%;
  display: block;
  background-color: #fdf2e9;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
.how-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-img {
  width: 35%;
}

/* *********************** */
/* Meals Section */
/* *********************** */
.section-meals {
  margin-bottom: 12.6rem;
}

.meals-container {
  margin-bottom: 4.8rem;
}

.meals {
  border-radius: 1rem;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  overflow: hidden;
  transition: all 0.4s;
}

.meals:hover {
  transform: translateY(-1.2rem);
}

.meals-img {
  width: 100%;
}

.meal-description {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 4px 6px;
  color: #222;
  font-weight: 600;
  border-radius: 0.5rem;
  margin-bottom: 2.4rem;
}

.vegeterian {
  background-color: rgb(12, 186, 12);
}

.vegan {
  background-color: yellowgreen;
}

.paleo {
  background-color: yellow;
}

.meal-name {
  font-size: 2.2rem;
  font-weight: 600;
  color: #001;
  margin-bottom: 2rem;
}

.meal-details {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.meal-details li {
  font-size: 1.6rem;
  color: #777;
  list-style: none;
}

.meal-details:last-child {
  margin-bottom: 3.2rem;
}

.meal-list-header {
  font-size: 2.8rem;
  font-weight: 600;
  color: #001;
  margin-bottom: 3.2rem;
}

.meal-list-items {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.meal-list-items li {
  list-style: none;
  font-size: 2rem;
  color: #777;
}

.meal-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.meal-recipes a {
  color: #e37616;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 1px solid #e67e22;
}

.meal-recipes a:hover {
  transition: all 0.4s;
  border-bottom: none;
}

/* *********************** */
/* Testimonial Section */
/* *********************** */

.section-testimonials {
  background-color: #fdf2e9;
  margin-bottom: 12.6rem;
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

.testimonial-header {
  margin: 5.6rem auto;
  font-size: 2.4rem;
  font-weight: 500;
}

.testimonials-box {
  padding: 4.8rem 1.2rem 4.8rem 4.8rem;
}

.testimonial-detail {
  margin-bottom: 1.8rem;
}

.testimonial-img {
  width: 20%;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  font-family: sans-serif;
  line-height: 1.8;
  color: #777;
  font-weight: 400;
  margin-bottom: 1.2rem;
}

.testimonial-author {
  font-size: 1rem;
  color: #888;
  margin-bottom: 1.2rem;
}

.gallery-box {
  margin-top: 1.8rem;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.gallery-item img {
  width: 100%;
  transform: translate();
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.05);
  border-radius: 5px;
  overflow: hidden;
}

/* *********************** */
/* Pricing Section */
/* *********************** */
/* .section-pricing {
} */

.section-pricing {
  margin-bottom: 2.4rem;
}

.pricing-header {
  display: inline-block;
  margin-bottom: 4.8rem;
}

.pricing-category {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.starter,
.complete {
  padding: 3.2rem 5.6rem;
  /* box-shadow: 0 0 0 25px rgba(253, 242, 233, 0.5); */
}

.starter {
  border: 2px solid #fdf2e9;
  border-radius: 0.9rem;
}

.complete {
  background-color: #fdf2e9;
  border-radius: 0.9rem;
  position: relative;
  overflow: hidden;
}

.pricing-name {
  font-size: 2rem;
  font-weight: 600;
  color: #e37616;
  text-transform: uppercase;
  font-family: inherit;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.pricing-amount {
  margin-bottom: 2rem;
}
.pricing-currency {
  font-size: 1.8rem;
  font-weight: 600;
  color: #222;
}

.pricing-fee {
  font-size: 4.8rem;
  color: #222;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.pricing-description {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  color: #777;
  margin-bottom: 3.2rem;
}

.pricing-meal-items {
  font-weight: normal;
  display: flex;
  flex-direction: column;
  row-gap: 3.2rem;
}

.pricing-meal-items li:last-child {
  margin-bottom: 4.8rem;
}

.pricing-meal-items li {
  list-style: none;
}

.recipes-items {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1.2rem;
}

.recipes-items p {
  font-size: 1.6rem;
  color: #777;
  font-style: normal;
}

.btn-pricing:link,
.btn-pricing:visited {
  padding: 1.2rem 1.8rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  background-color: #cf711f;
  border-radius: 0.9rem;
  text-decoration: none;
  transition: all 0.4s;
  margin-bottom: 3.2rem;
}

.btn-pricing:hover,
.btn-pricing:active {
  background-color: #e37616;
}

ion-icon {
  color: #cf711f;
  font-weight: 500;
}

/* .pricing-detail::after {
  content: "Best Value";
  position: absolute;
  top: 4%;
  right: -4%;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  padding: 0.8rem 0.8rem;
  background-color: #ffd43b;
  transform: rotate(45deg);
} */

.cta-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-info {
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1;
  font-style: normal;
}

.features-box {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.feature-icon {
  width: 4.8rem;
  height: 4.8rem;
  padding: 1.2rem;
  border-radius: 50%;
  background-color: #fdf2e9;
  margin-bottom: 2.4rem;
}

.feature-tag {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #001;
  /* margin-bottom: 1.2rem; */
}

.feature-description {
  font-size: 1.6rem;
  color: #888;
  line-height: 1.6;
}

/* *********************** */
/* CTA Section */
/* *********************** */
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 0.9rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-header {
  padding: 4.8rem 3.2rem 4.8rem 3.2rem;
}

.cta-heading {
  font-size: 3.2rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 1.8rem;
}

.cta-info {
  font-size: 1.7rem;
  font-style: normal;
  line-height: 1.6;
  color: #444;
  margin-bottom: 1.8rem;
}

.cta-img-box {
  /* width: 100%; */
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.form-fullname,
.form-email,
.form-from-us {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-btn {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

label {
  font-size: 1.6rem;
  font-weight: 500;
  color: #222;
}

#fullname,
#email,
#from-us {
  border-radius: 0.9rem;
  padding: 0.8rem;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  font-family: inherit;
}

.btn-signup:link,
.btn-signup:visited {
  display: inline-block;
  padding: 1.2rem 1rem;
  background-color: #442002bf;
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  border-radius: 0.9rem;
  transition: all 0.1s linear;
}

.btn-signup:hover {
  background-color: #fff;
  color: #333;
}

/* *********************** */
/*   Footer Section        */
/* *********************** */

.section-footer {
  border-top: 0.5px solid #999;
  margin-top: 4.8rem;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.4rem;
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
}

.home img {
  margin-bottom: 1.8rem;
}

.social-icons {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 1.8rem;
}

.social-icons ion-icon {
  color: #444;
  font-size: 2rem;
}

.footer-copyright {
  font-size: 1.2rem;
  color: #777;
  font-weight: 300;
  line-height: 2;
}

.footer-contact,
.footer-account,
.footer-company,
.footer-resources {
  display: flex;
  flex-direction: column;
}

.footer-contact {
  gap: 3.2rem;
}

.footer-account,
.footer-company,
.footer-resources {
  gap: 1.6rem;
}

.footer-contact p {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 100;
  color: #777;
  line-height: 1.3;
}

.footer-heading {
  font-size: 2rem;
  color: #222;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.footer-account a:link,
.footer-account a:visited,
.footer-company a:link,
.footer-company a:visited,
.footer-resources a:link,
.footer-resources a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
  transition: all 0.3s linear;
}

.footer-account a:hover {
  transform: #555;
}
